<footer class="footer">
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container row">
		        <p class="copyright span3">Copyright &copy; 2012-2013</p>
		        <ul id="footer-link" class="nav span6">
		          <li><g:link controller="static" action="showAbout">About</g:link></li>
		          <li><g:link controller="static" action="showContact">Contact</g:link></li>
		          <li><a href="http://metastyleweblog.wordpress.com">Blog</a></li>
		        </ul>
		    </div>
	    </div>
     </div>
</footer>
</body>
</html>