<footer class="footer">
	<div class="navbar navbar-fixed-bottom">
		<div class="navbar-inner">
			<div class="container row">
		        <p class="copyright span3">Copyright &copy; 2012-2013</p>
		        <ul id="footer-link" class="nav span6">
		          <li><g:link controller="static" action="showAbout">About</g:link></li>
		          <li><g:link controller="static" action="showContact">Contact</g:link></li>
		          <li><a href="http://metastyleweblog.wordpress.com">Blog</a></li>
		        </ul>
		    </div>
	    </div>
     </div>
</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15358580-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>