#Grails Metadata file
#Fri Nov 02 16:58:03 GMT 2012
app.grails.version=1.3.6
app.name=CSSMetaSelector
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.release=1.0.1
plugins.svn=1.0.2
plugins.tomcat=1.3.6
